# $text_color = rgba(E2E1ECFF)
# $entry_background_color = rgba(12131A11)
# $entry_border_color = rgba(8E909F55)
# $entry_color = rgba(C4C5D6FF)
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$check_color = rgba(68, 157, 171, 1.0)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

background {
    # color = rgba(0C0E15FF)
    # color = rgba(000000FF)
    # path = {{ SWWW_WALL }}
    path = screenshot
    blur_size = 5
    blur_passes = 4
}
input-field {
    monitor =
    size = 600, 100
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    # placeholder_text =  Enter Password 󰈷 

    position = 0, -400
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 400
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Where did Jake go? 😿
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 40
    font_family = $font_family

    position = 0, 0
    halign = center
    valign = center
}

label { # Icon
    monitor =
    text =  󰈷 
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}
