# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland
$webapp = $browser --profile-directory=Default --app
$webapp_w = $browser --profile-directory="Profile 1" --app

bindd = SUPER, A, ChatGPT, exec, $webapp_w="https://chatgpt.com"
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, S, Slack, exec, $webapp_w="https://app.slack.com/client/T0D8K6092"
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = Super Ctrl, Q, Lock screen, exec, loginctl lock-session

bindd = Super Ctrl Shift, 4, Capture region to clipboard, exec, grim -g "$(slurp)" - | wl-copy

bind = Alt+Ctrl, D, exec, ~/.config/hypr/scripts/snap_window.sh "left-third"
bind = Alt+Ctrl, F, exec, ~/.config/hypr/scripts/snap_window.sh "center-third"
bind = Alt+Ctrl, G, exec, ~/.config/hypr/scripts/snap_window.sh "right-third"

bind = Alt+Ctrl, H, exec, ~/.config/hypr/scripts/snap_window.sh "left-half"
bind = Alt+Ctrl, Left, exec, ~/.config/hypr/scripts/snap_window.sh "left-half"
bind = Alt+Ctrl, L, exec, ~/.config/hypr/scripts/snap_window.sh "right-half"
bind = Alt+Ctrl, Right, exec, ~/.config/hypr/scripts/snap_window.sh "right-half"

bind = Alt+Ctrl, E, exec, ~/.config/hypr/scripts/snap_window.sh "left-twothirds"
bind = Alt+Ctrl, T, exec, ~/.config/hypr/scripts/snap_window.sh "right-twothirds"

bind = Alt+Ctrl, Return, exec, ~/.config/hypr/scripts/snap_window.sh "fullscreen"

bind = Alt+Ctrl, K, exec, ~/.config/hypr/scripts/snap_window.sh "up"
bind = Alt+Ctrl, J, exec, ~/.config/hypr/scripts/snap_window.sh "down"

bind = Alt Ctrl Super, H, movewindow, mon:l
bind = Alt Ctrl Super, Left, movewindow, mon:l
bind = Alt Ctrl Super, L, movewindow, mon:r
bind = Alt Ctrl Super, Right, movewindow, mon:r

bindd = SUPER, left, Move focus left, movefocus, l
bindd = SUPER, right, Move focus right, movefocus, r
bindd = SUPER, up, Move focus up, movefocus, u
bindd = SUPER, down, Move focus down, movefocus, d

unbind = Super Alt, M
bindd = Super Alt, M, Set keyboard to Split, exec, ~/.config/hypr/scripts/switch-keyboard-profile.sh "split"

unbind = Super Alt, L
bindd = Super Alt, L, Set keyboard to Laptop, exec, ~/.config/hypr/scripts/switch-keyboard-profile.sh "laptop"
